# EXPO_PUBLIC_REACT_APP_API_URL = http://localhost:8000

EXPO_PUBLIC_API_URL = https://be-vegetable-dectection-mobile-9s6n.onrender.com/

# EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc123
