NODE_ENV=development
PORT = 8000

WEB_URL = http://localhost:8000
JWT_SECRET_KEY = vegetable
DEPLOY_URL = https://be-vegetable-dectection-mobile-9s6n.onrender.com


# env của database trên vercel
MYSQL_URL="mysql://uduy4eildqn1k466:V7kZ69SMQY018hS9mrji@bjztxzvp91wecndxwapp-mysql.services.clever-cloud.com:3306/bjztxzvp91wecndxwapp"
MYSQL_USER="uduy4eildqn1k466"
MYSQL_HOST="bjztxzvp91wecndxwapp-mysql.services.clever-cloud.com"
MYSQL_PASSWORD="V7kZ69SMQY018hS9mrji"
MYSQL_DATABASE="bjztxzvp91wecndxwapp"
MYSQL_DIALECT = "mysql"


# env của database trên local
# MYSQL_USER="root"
# MYSQL_HOST="localhost"
# MYSQL_PASSWORD=""
# MYSQL_DATABASE="pbl4"
# MYSQL_DIALECT = "mysql"


# POOL
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = 30000
POOL_IDLE = 10000

# PREDICT LINK
PREDICT_LINK = https://121a-27-79-70-19.ngrok-free.app/get_img